
internal-123:~ silinskiy$ brew update
internal-123:~ silinskiy$ brew install azure-cli
internal-123:~ silinskiy$ brew link --overwrite azure-cli

internal-123:~ silinskiy$ az login
[
  {
    "cloudName": "AzureCloud",
    "id": "51f46481-1eef-47d5-a319-c98f84489380",
    "isDefault": true,
    "name": "Free Trial",
    "state": "Enabled",
    "tenantId": "f0e02b9c-5d93-4749-843e-053e0a1e9803",
    "user": {
      "name": "silinskiy@maana.io",
      "type": "user"
    }
  }
]

internal-123:~ silinskiy$ RES_GROUP=myResourceGroup
internal-123:~ silinskiy$ az group create -l westus -n $RES_GROUP --query "{ status: properties.provisioningState }"
{
  "status": "Succeeded"
}
internal-123:~ silinskiy$ az configure --defaults group=$RES_GROUP

internal-123:~ silinskiy$ AKV_NAME=ilserg70KeyVault
internal-123:~ silinskiy$ az keyvault create -n $AKV_NAME    --query "{ status: properties.provisioningState }"
{
  "status": "Succeeded"
}

internal-123:~ silinskiy$ ACR_NAME=ilserg70acr
internal-123:~ silinskiy$ az acr create -n $ACR_NAME --sku Standard --admin-enabled true
{
  "adminUserEnabled": true,
  "creationDate": "2019-05-02T23:54:23.908563+00:00",
  "id": "/subscriptions/51f46481-1eef-47d5-a319-c98f84489380/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/ilserg70acr",
  "location": "westus",
  "loginServer": "ilserg70acr.azurecr.io",
  "name": "ilserg70acr",
  "networkRuleSet": null,
  "provisioningState": "Succeeded",
  "resourceGroup": "myResourceGroup",
  "sku": {
    "name": "Standard",
    "tier": "Standard"
  },
  "status": null,
  "storageAccount": null,
  "tags": {},
  "type": "Microsoft.ContainerRegistry/registries"
}
internal-123:~ silinskiy$ az configure --defaults acr=$ACR_NAME

az keyvault secret set --vault-name $AKV_NAME --name $ACR_NAME-pull-pwd \
  --value $(az ad sp create-for-rbac --name http://$ACR_NAME-pull \
      --scopes $(az acr show --name $ACR_NAME --query id --output tsv) \
        --role acrpull --query password --output tsv)
{
  "attributes": {
    "created": "2019-05-03T00:02:59+00:00",
    "enabled": true,
    "expires": null,
    "notBefore": null,
    "recoveryLevel": "Purgeable",
    "updated": "2019-05-03T00:02:59+00:00"
  },
  "contentType": null,
  "id": "https://ilserg70keyvault.vault.azure.net/secrets/ilserg70acr-pull-pwd/d6796b4e19e64d56aa956c4f87c4ca7e",
  "kid": null,
  "managed": null,
  "tags": {
    "file-encoding": "utf-8"
  },
  "value": "3c6887a9-2a7a-4578-9db1-5dee4e310a60"
}

az keyvault secret set --vault-name $AKV_NAME --name $ACR_NAME-pull-usr \
  --value $(az ad sp show --id http://$ACR_NAME-pull \
  --query appId --output tsv)
{
  "attributes": {
    "created": "2019-05-03T00:04:01+00:00",
    "enabled": true,
    "expires": null,
    "notBefore": null,
    "recoveryLevel": "Purgeable",
    "updated": "2019-05-03T00:04:01+00:00"
  },
  "contentType": null,
  "id": "https://ilserg70keyvault.vault.azure.net/secrets/ilserg70acr-pull-usr/c35c60ddc605459bbf52db93e7a8c439",
  "kid": null,
  "managed": null,
  "tags": {
    "file-encoding": "utf-8"
  },
  "value": "ec73340d-80cb-47ba-9eab-3ffc94326bdb"
}

